src/user/data.json (before)
{
    "user": {
        "firstName": "Zong Qing",
        "lastName": "Tay",
        "title": "Software Engineer",
        "documentTitle": "zqtay"
    },
    "home": {
        "headerTitle": "",
        "headerSubtitle": "",
        "contentText": ""
    },
    "resume": {
        "opening": "Working experience in embedded software R&D. Proficient in both hardware design and software development. Detailed oriented, quick and eager learner with a can-do attitude.",
        "experience": [
            {
                "company": "Thales DIS",
                "title": "Software Engineer",
                "dateStart": "Jul 2021",
                "dateEnd": "Present",
                "location": "Singapore",
                "description": [
                    "Worked on embedded OS for embedded Secure Element (eSE) in new generation of mobile devices.",
                    "Developed and validated features introduced in new Java Card specifications using Java and VB.NET.",
                    "Acted as Asset Manager to manage inventory tracking and labelling of card samples for security audit.",
                    "Familiar with smart card related specifications (ISO7816, GlobalPlatform).",
                    "Experience in using development tools: Git, Jira, Jenkins."
                ]
            },
            {
                "company": "TCAM Technology",
                "title": "IoT Engineer",
                "dateStart": "Oct 2019",
                "dateEnd": "Jun 2021",
                "location": "Singapore",
                "description": [
                    "Designed and developed wireless battery-powered sensor with Zigbee wireless technology (TI's CC2530/31 and ZStack).",
                    "Developed IoT applications using NodeJS on Linux-based gateway.",
                    "Designed PCB and plastic casings for battery-powered meter interface units that are compatible with partner's utility meters.",
                    "Performed various hands-on tasks and on-site installation to ensure customers' satisfaction.",
                    "Conducted product training on alarm monitoring system to enable customers to fulfill their application requirements."
                ]
            }
        ],
        "education": [
            {
                "institute": "Nanyang Technological University",
                "title": "Bachelor of Bioengineering",
                "dateStart": "Aug 2015",
                "dateEnd": "Jul 2019",
                "location": "Singapore",
                "description": [
                    "First class honours.",
                    "Medical Device Design: Prototyping of a medical device with basic programming, electronics assembly, and 3D printing."
                ]
            }
        ],
        "skill": [
            {
                "name": "C",
                "level": "4"
            },
            {
                "name": "Java",
                "level": "3"
            },
            {
                "name": "NodeJS",
                "level": "3"
            },
            {
                "name": "React",
                "level": "3"
            },
            {
                "name": "VB.NET",
                "level": "2"
            },
            {
                "name": "Python",
                "level": "2"
            },
            {
                "name": "Git",
                "level": ""
            },
            {
                "name": "Jira",
                "level": ""
            }
        ],
        "language": [
            {
                "name": "English",
                "level": "5"
            },
            {
                "name": "Chinese",
                "level": "5"
            },
            {
                "name": "Malay",
                "level": "2"
            },
            {
                "name": "French",
                "level": "2"
            }
        ]
    },
    "projects": [
        {
            "title": "Relay",
            "description": "A word-linking game developed in React.js and Bootstrap.",
            "link": "https://github.com/zqtay/relay",
            "imageLink": "/projects/relay.jpg"
        },
        {
            "title": "Blood Glucose Level App",
            "description": "Android app for manual recording of blood sugar, insulin dosage, and meals.",
            "link": "https://github.com/zqtay/bglevelapp",
            "imageLink": "/projects/bglevelapp.jpg"
        },
        {
            "title": "aes.c",
            "description": "C implementation of AES cipher, includes AES-XTS 128-bit and 256-bit modes.",
            "link": "https://github.com/zqtay/aes.c",
            "imageLink": "/projects/aes_c.jpg"
        },
        {
            "title": "Telegram Message Analyzer",
            "description": "Python script for analyzing message frequency and most used words from Telegram message history.",
            "link": "https://github.com/zqtay/Telegram-Message-Analyzer",
            "imageLink": "/projects/tgmsg.jpg"
        },
        {
            "title": "Request Throttler",
            "description": "A service to throttle user request to backend server based on request rate. An interview technical challenge from Cartrack.",
            "link": "https://github.com/zqtay/cartrack-nodejs",
            "imageLink": "/projects/throttler.jpg"
        }
    ],
    "links": {
        "linkedin": "https://www.linkedin.com/in/zqtay/",
        "github": "https://github.com/zqtay",
        "email": "mailto:zqtay96@gmail.com",
        "resume": "https://drive.google.com/file/d/1irf43mDyT3jfM0fvOdW9eEZ7rnMxiXH9"
    }
}

src/user/data.json (after)
{
    "user": {
        "firstName": "Zong Qing",
        "lastName": "Tay",
        "title": "Software Engineer",
        "documentTitle": "zqtay"
    },
    "home": {
        "headerTitle": "",
        "headerSubtitle": "",
        "contentText": ""
    },
    "resume": {
        "opening": "I am an embedded software engineer by day, web development hobbyist by night. Solving technical problems brings me joy. Constantly in search of knowledge and I learn best on the job.",
        "experience": [
            {
                "company": "Thales DIS",
                "title": "Software Engineer",
                "dateStart": "Jul 2021",
                "dateEnd": "Present",
                "location": "Singapore",
                "description": [
                    "Worked on embedded OS for embedded Secure Element (eSE) with smart card technology e.g. Javacard, GlobalPlatform (GP), etc.",
                    "Improved ELF upgrade feature (GP Amendment H) for wider functionality and better edge case handling.",
                    "In charge of implementing eUICC CAT3 in enabling contactless registry management (GP Amendment C) on eSIM profiles.",
                    "Responsible for defining and writing unit and systematic tests for new features for better robustness",
                    "Acted as Asset Manager to manage inventory for chips and card samples and complied to security audit.",
                    "Skilled in using development tools: Git, Jira, Jenkins."
                ]
            },
            {
                "company": "TCAM Technology",
                "title": "IoT Engineer",
                "dateStart": "Oct 2019",
                "dateEnd": "Jun 2021",
                "location": "Singapore",
                "description": [
                    "Designed and developed wireless battery-powered sensor with Zigbee wireless technology (TI's CC2530/31 and ZStack).",
                    "Developed IoT applications using NodeJS on Linux-based gateway.",
                    "Designed PCB and plastic casings for battery-powered meter interface units that are compatible with partner's utility meters.",
                    "Performed various hands-on tasks and on-site installation to ensure customers' satisfaction.",
                    "Conducted product training on alarm monitoring system to enable customers to fulfill their application requirements."
                ]
            }
        ],
        "education": [
            {
                "institute": "Nanyang Technological University",
                "title": "Bachelor of Bioengineering",
                "dateStart": "Aug 2015",
                "dateEnd": "Jul 2019",
                "location": "Singapore",
                "description": [
                    "First class honours.",
                    "Medical Device Design: Prototyping of a medical device with basic programming, electronics assembly, and 3D printing."
                ]
            }
        ],
        "skill": [
            {
                "name": "C",
                "level": "4"
            },
            {
                "name": "React",
                "level": "4"
            },
            {
                "name": "Java",
                "level": "3"
            },
            {
                "name": "NodeJS",
                "level": "3"
            },
            {
                "name": "VB.NET",
                "level": "2"
            },
            {
                "name": "Python",
                "level": "2"
            },
            {
                "name": "Git",
                "level": ""
            },
            {
                "name": "Jira",
                "level": ""
            }
        ],
        "language": [
            {
                "name": "English",
                "level": "5"
            },
            {
                "name": "Chinese",
                "level": "5"
            },
            {
                "name": "Malay",
                "level": "2"
            },
            {
                "name": "French",
                "level": "2"
            }
        ]
    },
    "projects": [
        {
            "title": "Little Lemon",
            "description": "A front-end capstone project using React.js.",
            "link": "https://zqtay.github.io/little-lemon",
            "imageLink": "/projects/little-lemon.jpg"
        },
        {
            "title": "Relay",
            "description": "A word-linking game developed in React.js and Bootstrap.",
            "link": "https://zqtay.github.io/relay",
            "imageLink": "/projects/relay.jpg"
        },
        {
            "title": "Blood Glucose Level App",
            "description": "Android app for manual recording of blood sugar, insulin dosage, and meals.",
            "link": "https://github.com/zqtay/bglevelapp",
            "imageLink": "/projects/bglevelapp.jpg"
        },
        {
            "title": "aes.c",
            "description": "C implementation of AES cipher, includes AES-XTS 128-bit and 256-bit modes.",
            "link": "https://github.com/zqtay/aes.c",
            "imageLink": "/projects/aes_c.jpg"
        },
        {
            "title": "Telegram Message Analyzer",
            "description": "Python script for analyzing message frequency and most used words from Telegram message history.",
            "link": "https://github.com/zqtay/Telegram-Message-Analyzer",
            "imageLink": "/projects/tgmsg.jpg"
        },
        {
            "title": "Request Throttler",
            "description": "A service to throttle user request to backend server based on request rate. An interview technical challenge from Cartrack.",
            "link": "https://github.com/zqtay/cartrack-nodejs",
            "imageLink": "/projects/throttler.jpg"
        }
    ],
    "links": {
        "linkedin": "https://www.linkedin.com/in/zqtay/",
        "github": "https://github.com/zqtay",
        "email": "mailto:zqtay96@gmail.com",
        "resume": "https://drive.google.com/file/d/1irf43mDyT3jfM0fvOdW9eEZ7rnMxiXH9"
    }
}

src/user/data.json (diff)
@@ -11,7 +11,7 @@
         "contentText": ""
     },
     "resume": {
-        "opening": "Working experience in embedded software R&D. Proficient in both hardware design and software development. Detailed oriented, quick and eager learner with a can-do attitude.",
+        "opening": "I am an embedded software engineer by day, web development hobbyist by night. Solving technical problems brings me joy. Constantly in search of knowledge and I learn best on the job.",
         "experience": [
             {
                 "company": "Thales DIS",
@@ -20,11 +20,12 @@
                 "dateEnd": "Present",
                 "location": "Singapore",
                 "description": [
-                    "Worked on embedded OS for embedded Secure Element (eSE) in new generation of mobile devices.",
-                    "Developed and validated features introduced in new Java Card specifications using Java and VB.NET.",
-                    "Acted as Asset Manager to manage inventory tracking and labelling of card samples for security audit.",
-                    "Familiar with smart card related specifications (ISO7816, GlobalPlatform).",
-                    "Experience in using development tools: Git, Jira, Jenkins."
+                    "Worked on embedded OS for embedded Secure Element (eSE) with smart card technology e.g. Javacard, GlobalPlatform (GP), etc.",
+                    "Improved ELF upgrade feature (GP Amendment H) for wider functionality and better edge case handling.",
+                    "In charge of implementing eUICC CAT3 in enabling contactless registry management (GP Amendment C) on eSIM profiles.",
+                    "Responsible for defining and writing unit and systematic tests for new features for better robustness",
+                    "Acted as Asset Manager to manage inventory for chips and card samples and complied to security audit.",
+                    "Skilled in using development tools: Git, Jira, Jenkins."
                 ]
             },
             {
@@ -61,15 +62,15 @@
                 "level": "4"
             },
             {
+                "name": "React",
+                "level": "4"
+            },
+            {
                 "name": "Java",
                 "level": "3"
             },
             {
                 "name": "NodeJS",
-                "level": "3"
-            },
-            {
-                "name": "React",
                 "level": "3"
             },
             {
@@ -110,9 +111,15 @@
     },
     "projects": [
         {
+            "title": "Little Lemon",
+            "description": "A front-end capstone project using React.js.",
+            "link": "https://zqtay.github.io/little-lemon",
+            "imageLink": "/projects/little-lemon.jpg"
+        },
+        {
             "title": "Relay",
             "description": "A word-linking game developed in React.js and Bootstrap.",
-            "link": "https://github.com/zqtay/relay",
+            "link": "https://zqtay.github.io/relay",
             "imageLink": "/projects/relay.jpg"
         },
         {
